# teste-nathalia

./: HELP.md  README.md  pom.xml
src/main/java/br/com/teste/anagrama/teste_leonardo/: TesteLeonardoApplication.java
src/main/java/br/com/teste/anagrama/teste_leonardo/controller/: AnagramaController.java
src/main/java/br/com/teste/anagrama/teste_leonardo/exception/: GlobalExceptionHandler.java
src/main/java/br/com/teste/anagrama/teste_leonardo/request/: AnagramaRequest.java
src/main/java/br/com/teste/anagrama/teste_leonardo/service/: AnagramaService.java
src/main/java/br/com/teste/anagrama/teste_leonardo/util/: AnagramaUtil.java
src/main/resources/: application.properties  banner.txt  question-1 - explicacao-equals-hashcode.txt  question-2 - padrao-adapter.txt  question-3 - experiencia com angular.txt  question-4 - sql-injection-prevention.txt  question-5 - melhorando fluxo de servico agendado.txt  question-6.txt  question-7.txt  question-8.txt
src/test/java/br/com/teste/anagrama/teste_leonardo/: AnagramaServiceTest.java  TesteLeonardoApplicationTests.java
