
$$\                                 $$$$$$\                                 $$\     $$\                     $$\
$$ |                               $$  __$$\                                $$ |    \__|                    \__|
$$ |      $$$$$$\   $$$$$$\        $$ /  $$ |$$\   $$\  $$$$$$\   $$$$$$\ $$$$$$\   $$\  $$$$$$\   $$$$$$\  $$\
$$ |     $$  __$$\ $$  __$$\       $$ |  $$ |$$ |  $$ | \____$$\ $$  __$$\\_$$  _|  $$ |$$  __$$\ $$  __$$\ $$ |
$$ |     $$$$$$$$ |$$ /  $$ |      $$ |  $$ |$$ |  $$ | $$$$$$$ |$$ |  \__| $$ |    $$ |$$$$$$$$ |$$ |  \__|$$ |
$$ |     $$   ____|$$ |  $$ |      $$ $$\$$ |$$ |  $$ |$$  __$$ |$$ |       $$ |$$\ $$ |$$   ____|$$ |      $$ |
$$$$$$$$\\$$$$$$$\ \$$$$$$  |      \$$$$$$ / \$$$$$$  |\$$$$$$$ |$$ |       \$$$$  |$$ |\$$$$$$$\ $$ |      $$ |
\________|\_______| \______/        \___$$$\  \______/  \_______|\__|        \____/ \__| \_______|\__|      \__|
                                        \___|


